services:
  db:
    image: postgres:13
    ports:
    - "3307:3306"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: mydatabase
    volumes:
      - .:/app
      - db:/var/lib/postgresql

  app:
    image: daviuz/ruby:3.1.3
    volumes:
      - .:/app
      - bundle_path:/usr/local/bundle
    working_dir: /app
    command: sh -c "rm -f tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0 -p 3000 --pid tmp/pids/server.pid"
    depends_on:
      - db
    ports: 
      - "3000:3000"
    tty: true
    stdin_open: true

volumes:
  bundle_path:
  db:
